<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="LNoAzC]Q0_Qj7;T;Dr4Y">center</variable><variable id="QrJ|3^z@~?Jt%3H?o|Xb">近さ</variable><variable id="EJM0{x`arzr(YM//MXvJ">動いてもいい？</variable><variable id="E/W,_?Mm/{s@ly_rxp`r">on</variable></variables><block type="device_forever" id="2ngY`87BQRog=:Pj=FKs" x="-549" y="-538"><statement name="HANDLER"><block type="variables_set" id="=*O+eh|KQmE-B@M?59(%"><field name="VAR" id="EJM0{x`arzr(YM//MXvJ">動いてもいい？</field><value name="VALUE"><shadow type="math_number" id="P-Vm*3Y@(Jgt9-]YA0{J"><field name="NUM">1</field></shadow></value></block></statement></block><block type="devices_gamepad_event" id="c%QMNNx6vd@}2[@QPY[W" x="-705" y="-72"><field name="NAME">MesDpadButtonInfo._1Down</field><statement name="HANDLER"><block type="controls_if" id="z@Lu~PD~7-qnvtAs(U_S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lz+J]|xHFyy)0Us:twT0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aM4qI@RT$dZ9su^3e$CL"><field name="VAR" id="EJM0{x`arzr(YM//MXvJ">動いてもいい？</field></block></value><value name="B"><shadow type="math_number" id=")nUnbfyzv{e$EgPTAn9o"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="servoservorun" id="t%(dR$/Dz220G2skOQm}"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="VxV5JiaP--?W:.yM=_b-"><field name="speed">-50</field></shadow></value><next><block type="servoservorun" id="_7UB.+#e/2q:Kdyn,NfC"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="M_C#H;D+]twU^1.f#av("><field name="speed">51</field></shadow></value><next><block type="device_show_leds" id="W7:oJptxyl=8b9TbY|?."><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="devices_gamepad_event" id="`{}BL]J6gF:HMA(8?hcA" x="719" y="-84"><field name="NAME">MesDpadButtonInfo.ADown</field><statement name="HANDLER"><block type="servoservorun" id="uIT_Y$2t:!LN8z_Wh,3h"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="G%d(Bw7J7D@(9$bBw,N2"><field name="speed">-10</field></shadow></value><next><block type="servoservorun" id="B]]*{7yt+#V9D7v`97JO"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="3;-a}6!aS,8wH8iKi[f0"><field name="speed">10</field></shadow></value></block></next></block></statement></block><block type="logic_compare" id="BsJPS=j%zGx1I8dwBlKQ" disabled="true" x="0" y="0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",J@+w37CyRLMG8!r,`?o" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="^AMnQjFwY2TeZhTeMO^M" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_get_digital_pin" id="kAaMXbtJdpzL/oIbXauO" disabled="true" x="-6" y="87"><field name="name">DigitalPin.P0</field></block><block type="devices_gamepad_event" id="#.ceH;9HJ-.r}0mpF`rL" x="765" y="150"><field name="NAME">MesDpadButtonInfo.AUp</field><statement name="HANDLER"><block type="servoservostop" id="%u2vV=]8Pr6^!FG$19(+"><field name="servo">servos.P1</field><next><block type="servoservostop" id="INDWzxrYU7}6RG-.xO|x"><field name="servo">servos.P2</field><next><block type="device_clear_display" id="#~I]=4=0hsegk;sfiKlc"></block></next></block></next></block></statement></block><block type="devices_gamepad_event" id=":XTWw0@Xv/VZ,*mwj~!3" x="-1381" y="417"><field name="NAME">MesDpadButtonInfo._3Down</field><statement name="HANDLER"><block type="controls_if" id="hwc$7=plm/W3dmiz.cqY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".t%Os0!/1|V(qc1B(GBA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V2s(Efl!ArE~?nC6=oGC"><field name="VAR" id="EJM0{x`arzr(YM//MXvJ">動いてもいい？</field></block></value><value name="B"><shadow type="math_number" id="nH=_w13ZqDHRKYF%zE3T"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="servoservorun" id="B~qZ?MB94=riF8q3@_]t"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="fD!*0/s%=LPWV`}:SkGm"><field name="speed">-10</field></shadow></value><next><block type="servoservorun" id="l4xB;^R[|CGpVVY}RS.9"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="lsj_ejEJWF{KV{k(9$MD"><field name="speed">-10</field></shadow></value><next><block type="device_show_leds" id="_wgC{Lx{}APb9u${|CcJ"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="devices_gamepad_event" id="PD?v=$-[h$?IvAd1P#o0" x="-708" y="403"><field name="NAME">MesDpadButtonInfo._1Up</field><statement name="HANDLER"><block type="servoservostop" id="Gt|!--EG]x2xZ82}?yld"><field name="servo">servos.P1</field><next><block type="servoservostop" id="mhNDD8X$54IsX`R@}}Jw"><field name="servo">servos.P2</field><next><block type="device_clear_display" id="uPZ75hmB}sR_LospQR~S"></block></next></block></next></block></statement></block><block type="devices_gamepad_event" id="%,8J_.pr{Y11ms!UXeOd" x="-132" y="407"><field name="NAME">MesDpadButtonInfo._4Down</field><statement name="HANDLER"><block type="controls_if" id="1vkh}J*slhO3d_;f5H7+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jk*P{f+,$a-tdZ~W[x=Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%TH]*0^W@qAq5`3l-qw|"><field name="VAR" id="EJM0{x`arzr(YM//MXvJ">動いてもいい？</field></block></value><value name="B"><shadow type="math_number" id="^X.G,=mX(:|?X6KhwBwt"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="servoservorun" id="[)!4qQ!8mcc]5L@;I*pe"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="Gl0KuEEE(.M:fL|9J-Ga"><field name="speed">10</field></shadow></value><next><block type="servoservorun" id="]Tz_910a@%PQGtF@8b3R"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="DLBcW851j@Dcp*K%)he{"><field name="speed">10</field></shadow></value><next><block type="device_show_leds" id=";}NTclUbO,Qui/!Hsnq@"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="devices_gamepad_event" id="^?KsF3y1!`S_^bOOjCqg" x="1008" y="690"><field name="NAME">MesDpadButtonInfo.CDown</field><statement name="HANDLER"><block type="servoservorun" id="nVZd~(oWZMy`U2`si[hb"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="~)Yf./;G3vozKJa4Y!*t"><field name="speed">10</field></shadow></value><next><block type="servoservorun" id=",Sd/Y?zZa4q*Km`?CQ~B"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="6}7|R[=gp#8T*T*tBgU+"><field name="speed">-10</field></shadow></value></block></next></block></statement></block><block type="devices_gamepad_event" id="dtS=zsp{,*p-2NUBOz8F" x="-1396" y="893"><field name="NAME">MesDpadButtonInfo._3Up</field><statement name="HANDLER"><block type="servoservostop" id="~)B-,G5JF1/T~TT.tx!o"><field name="servo">servos.P1</field><next><block type="servoservostop" id="/=[U:Ld`?e9K;D)uUu|t"><field name="servo">servos.P2</field><next><block type="device_clear_display" id="O.)Zf[pe7/,CPxrMk{Te"></block></next></block></next></block></statement></block><block type="devices_gamepad_event" id="R?{2|s1$:lE[Pv-yXM_V" x="-118" y="835"><field name="NAME">MesDpadButtonInfo._4Up</field><statement name="HANDLER"><block type="servoservostop" id=",vemCbh+7_WA)4JG28)s"><field name="servo">servos.P1</field><next><block type="servoservostop" id="(Nc8-5Vv4}4AhU_jY$=J"><field name="servo">servos.P2</field><next><block type="device_clear_display" id="nT{t70mCC7WomcJ01^}m"></block></next></block></next></block></statement></block><block type="devices_gamepad_event" id="}_p;YxAUghNTX!^||nCg" x="-676" y="924"><field name="NAME">MesDpadButtonInfo._2Down</field><statement name="HANDLER"><block type="controls_if" id="0ZLy84$06MSA[lrAjt$V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/JZ|6cFVk!gwxCY,Unr~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BONE4;vuTI-+I6RH%Vjh"><field name="VAR" id="EJM0{x`arzr(YM//MXvJ">動いてもいい？</field></block></value><value name="B"><shadow type="math_number" id="Ev%Mt,x/Ug5e.SqC,l-Y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="servoservorun" id="c3[hF,9HKCj42y?yoU[?"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="e.7^MomwEJdPx9?wAcs0"><field name="speed">50</field></shadow></value><next><block type="servoservorun" id="S;Pcid*%]suU-:K85*I!"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="PRgz,z)opgP%)6r0WTxa"><field name="speed">-51</field></shadow></value><next><block type="device_show_leds" id="v`w[5a^??+P7HW57`SG*"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="devices_gamepad_event" id="CHiW:V)syCmOA4?%run(" x="1003" y="944"><field name="NAME">MesDpadButtonInfo.CUp</field><statement name="HANDLER"><block type="servoservostop" id="i11Zn3_mo,^9lxyffv}+"><field name="servo">servos.P1</field><next><block type="servoservostop" id="VdN$5ut.:fcw559H./oI"><field name="servo">servos.P2</field><next><block type="device_clear_display" id="jA#_,LP7oE,!LG~75m#F"></block></next></block></next></block></statement></block><block type="device_button_event" id="3$;=U~VH15Dmv[EKdP(I" x="553" y="1370"><field name="NAME">Button.B</field></block><block type="device_button_event" id="N#Zu{9v8|;rz*u?)YBXy" x="886" y="1362"><field name="NAME">Button.AB</field></block><block type="devices_gamepad_event" id="s2UfRBG[G,[abG=s*k^?" x="-673" y="1451"><field name="NAME">MesDpadButtonInfo._2Up</field><statement name="HANDLER"><block type="servoservostop" id="l8Q^hA$|4;O#*6!NNjbS"><field name="servo">servos.P1</field><next><block type="servoservostop" id="jk%z1]a^6oYe6IAA/HFx"><field name="servo">servos.P2</field><next><block type="device_clear_display" id="m~vZb;=fILYZP(|cd0^J"></block></next></block></next></block></statement></block><block type="device_forever" id="aqvV;)CWjpvuX[ekq@22" x="337" y="1999"><statement name="HANDLER"><block type="controls_if" id="EXlhgCW,2|(`;sG9%_!e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4+5t$@O$3,K:*6(YJPuz"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="t1xk.-qX09w3B4$3;|uV"></block></value><value name="B"><shadow type="math_number" id="0/sYy4bs?I)E}2it]6R|"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="u]~{`RSamB/8F`EV0=aP"><field name="name">DigitalPin.P9</field><value name="value"><shadow type="math_number_minmax" id="{*}A`TQS}lZ@hG+Hg!SR"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block></statement></block><block type="devices_gamepad_event" id="dpC}GDoNOfAkz|u:65W@" x="-514" y="2049"><field name="NAME">MesDpadButtonInfo.BDown</field><statement name="HANDLER"><block type="device_set_digital_pin" id=";D:GJ^n_LJ=dVu3nxq5w"><field name="name">DigitalPin.P9</field><value name="value"><shadow type="math_number_minmax" id="ej$4Cf,]ciN!=1M@0`V2"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="W8aC=tL,+5h[[I_hR^xm"><field name="name">DigitalPin.P10</field><value name="value"><shadow type="math_number_minmax" id="yJfF+1hz[~uH}-dcMMnb"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="devices_gamepad_event" id="q3y.a3{yj!.kV^?;1~Vo" x="-106" y="2038"><field name="NAME">MesDpadButtonInfo.DDown</field><statement name="HANDLER"><block type="device_set_digital_pin" id=",$l:/doG_MKAJ2DU[wiu"><field name="name">DigitalPin.P9</field><value name="value"><shadow type="math_number_minmax" id="YyS/x_g#],_o~~e`)Frm"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="C2Gmv+5QNW_2.5WY1MnX"><field name="name">DigitalPin.P10</field><value name="value"><shadow type="math_number_minmax" id="u+cF5?ID7$WA-,-l.X48"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block><block type="device_get_light_level" id="]nsn1RBr~ly}E`pjz|Qu" disabled="true" x="475" y="2104"></block></xml>